<!DOCTYPE html>
<html lang="en">
<head>
    <title> Resume </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        #r
        {
            height: 1150px;
            width: 750px;
            margin-left: 335px;
            margin-right: 275px;
            background-color: rgb(176, 186, 196);
        }
        #c1
        {
            height: 100%;
            width: 40%;
            background-color: #c1f8e6;
            float: left;
        }
        #c2
        {
            height: 100%;
            width: 60%;
            background-color: rgb(246, 227, 204);
            float: right;
        }
        #c2r1
        {
            height: 20px;
            width: 90%;
            margin-top: 60px; 
            margin-left: 30px;
            padding-bottom: 0%;
            margin-bottom: 10px;
            float: left;
        }
        #c2r2
        {
            height: 50px;
            width: 70%;
            margin-top: 120px;
            margin-left: 60px;
            float: left;
            text-align: center;
            background-color: rgb(185, 186, 187);
        }
        #img1
        {
            height: 150px;
            width: 150px;
            margin-top: 50px; 
            margin-left: 72px;
            margin-bottom: 20px;
            border-radius: 45%;
        }
        #c1r2
        {
            margin-top: 20px;
            margin-left: 10px;
            margin-bottom: 10px;
            float: left;
        }
        #c1r3
        {
            margin-top: 20px;
            margin-left: 10px;
            margin-bottom:10px;
            float: left;
        } 
        #c1r4
        {
            margin-top: 20px;
            margin-left: 10px;
            margin-bottom:10px;
            float: left;
        }
        #c2r3
        {
            height: 40px;
            width: 100%;
            padding-top: 10px;
            margin-top: 40px;
            float: left;
            margin-left: 15px;
            margin-bottom: 10px;
        }
        #c2r5
        {
            height: 50px;
            width: 70%;
            margin-top: 370px;
            margin-left: 60px;
            float: left;
            text-align: center;
            background-color: rgb(185, 186, 187);
        }
        #c2r6
        {
            width: 100%;
            padding-top: 10px;
            margin-top: 20px;
            float: left;
            margin-left: 15px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="r">
        <div id="c1">
            <div id="c1r1" >
                <img id="img1" src="photo1.jpg" height="100%" width="100%">
            </div>
            <div id="c1r2">
                <span style="font-size: 24px;"><b>CONTACT :</b></span><br><br><br>
                <span style="font-size: 21px;"><i class="fa fa-phone" style="font-size:15px ;"></i>&nbsp;&nbsp;: +91 8980899098</span><br><br>
                <span style="font-size: 21px;"><i class="fa fa-envelope" style="font-size:15px ;"></i>&nbsp;&nbsp;: om48701@gmail.com</span><br><br>
                <span style="font-size: 21px;"><i class="fa fa-map-marker" style="font-size:15px ;"></i>&nbsp;&nbsp;: Science City, Ahmedabad</span><br><br>
            </div>
            <div id="c1r3">
                <span style="font-size: 24px;"><b>CAREER :</b></span><br><br><br>
                <span style="font-size: 20px;">:- Passinate and enuthusiastic 3<sup>rd</sup> year student with high interest in learning new programing langauge and managing new tasks looking for new internship in software development,AI,ML,VR or AR and any Information technology related stream</span><br><br>
            </div>
            <div id="c1r4">
                <span style="font-size: 24px;"><b>LANGUAGE :</b></span><br><br><br>
                <ul>
                    <li style="font-size: 20px;">HTML</li><br>
                    <li style="font-size: 20px;">C</li><br>
                    <li style="font-size: 20px;">C++</li><br>
                    <li style="font-size: 20px;">ANDROID</li><br>
                    <li style="font-size: 20px;">JAVA</li><br>
                    <li style="font-size: 20px;">PHP</li><br>
                    <li style="font-size: 20px;">JAVASCRIPT</li><br>
                </ul>
            </div>
        </div>
        <div id="c2">
            <div id="c2r1">
                <b>
                    <span style="font-size: 42px;">PATEL OM R. <br>
                    <span style="font-size: 26px;">INTERSHIP</span></span>
                </b> 
            </div>
            <div id="c2r2">
                <b>
                    <span style="font-size: 38px;">EDUCATION</span>
                </b>
            </div>
            <div id="c2r3">
               <b>
                    <span style="font-size: 26px; font-style: oblique;">Bachelor of technology in Information Technology</span><br><br>
               </b>
                    <span style="font-size: 23px"><b>Silver oak unversity</b>
                        <ul>
                            <li>2022-Present</li>
                            <li>SPI: 9.67</li>
                        </ul>
                    </span><br>
                <b>
                    <span style="font-size: 26px; font-style: oblique;">Diploma in Information Technology</span><br><br>
                </b>
                    <span style="font-size: 23px"><b>L. J. unversity</b>
                        <ul>
                            <li>2017-2020</li>
                            <li>CGPA: 9.39</li>
                        </ul>
                    </span>
            </div>
            <div id="c2r5">
                <b>
                <span style="font-size: 38px;">PROJECT</span><br>
                </b>
            </div>
            <div id="c2r6">
                <b>
                <span style="font-size: 26px; font-style: oblique;">
                        Extracurricular Achievements
                </span>
                <ul style="font-size: 20px;">
                    <li>
                        Participated in Gujarat Hackthon | '19
                    </li><br>
                    <li>
                        Participated in LJ Innovation Village | '19
                    </li><br><br>
                </ul>
                <span style="font-size: 26px; font-style: oblique;">
                    Diploma PROJECT
                </span><br>
                <ul style="font-size: 24px;">
                    <li>
                        Netbooks.com
                    </li><br>
                </ul>
                </b>
            </div>
        </div>
    </div>
</body>
</html>