<!DOCTYPE html>
<html>
<head>
	<title>layout 3</title>
	<style type="text/css">
		*{
			font-size: 20px;
			font-weight: bold;
			color: white;
		}
		#R1
		{
			background-color: gray;
			height: 75px;
			margin-bottom: 10px;
			margin-top: 10px;
			width: 100%; 
			padding-top: 15px;
		}
		#R1C1
		{
			background-color: gray;
			width: 50%;
			float: left;
			text-align: center;
		}
		#R1C2
		{
			background-color: gray;
			width: 50%;
			float: left;
			text-align: center;
		}
		#R2, #R3
		{
			background-color: gray;
			height: 148px;
			width: 98%;
			padding-top: 20px;
			padding-left: 2%;
			margin-bottom: 10px; 
			text-align: center;
		}
		#R4
		{
			height: 450px;
			width: 100%;
			margin-bottom: 10px;
		}
		#R4C1, #R4C2 , #R4C3
		{
			background-color: gray;
			width: 32.5%;
			height: 225px;
			padding-top: 225px;
			margin-left: 0.4%;
			float: left;
			text-align: center;
			margin-right: 0.4%;
		}
		#R5
		{
			height:35px;
			width:100%;
			padding-top:5px;
			text-align:center;
			background-color:gray;
		}
	</style>
</head>
<body>
	<b>
	<div>
		<div id="R1">
			<div id="R1C1">
				logo
			</div>
			<div id="R1C2">
				navigation
			</div>
		</div>
		<div id="R2">
			Header/Banner
		</div>
		<div id="R3">
			Intro text area
		</div>
		<div id="R4">
			<div id="R4C1">
				box1
			</div>
			<div id="R4C2">
				box2
			</div>
			<div id="R4C3">
				box3
			</div>
		</div>
		<div id="R5">
			Footer
		</div>
	</div>
</b>
</body>
</html>