<!DOCTYPE html>
<html>
<head>
	<title> Layout 4</title>
	<style type="text/css">
		*{
			font-size: 20px;
			font-weight: bold;
			color: white;
		}
		#R1
		{
			background-color: gray;
			height: 75px;
			margin-bottom: 10px;
			margin-top: 10px;
			width: 100%; 
			padding-top: 15px;
		}
		#R1C1
		{
			background-color: gray;
			width: 50%;
			float: left;
			text-align: center;
		}
		#R1C2
		{
			background-color: gray;
			width: 50%;
			float: left;
			text-align: center;
		}
		#R2
		{
			height: auto;
			width: 100%;
			float: left;
			margin-bottom: 10Px;
		}
		#R2C1, #R2C2, #R2C3, #R2C4
		{	
			height: 180px;
			width: 100%;
			margin-top: 2%;
			margin-bottom: 2%;

		}
		#R2C1 div,#R2C2 div,#R2C3 div,#R2C4 div
		{
			background-color: gray;
			height: 180px;
			width: 23.5%;	
			margin-right:2%;  
			float: left; 
		}
		#R2C1R4,#R2C2R4,#R2C3R4,#R2C4R4
		{
			margin-right:0!important;
		}
		#R4
		{
			height: 300px;
			width: 100%;
			margin-bottom: 5px;
		}
		#R4C1, #R4C2 , #R4C3
		{
			background-color: gray;
			width: 32.5%;
			height: 170px;
			padding-top: 130px;
			margin-left: 0.4%;
			float: left;
			text-align: center;
			margin-right: 0.4%;
			margin-bottom: 0.8%;
		}
		#R5
		{
			height:35px;
			float: left;
			width:100%;
			padding-top:10px;
			text-align:center;
			background-color:gray;
		}
	</style>
</head>
<body>
	<div>
		<div id="R1">
			<div id="R1C1">
				logo
			</div>
			<div id="R1C2">
				navigation
			</div>
		</div>
		<div id="R2">
			<div id="R2C1">
				<div id="R2C1R1"></div>
				<div id="R2C1R2"></div>
				<div id="R2C1R3"></div>
				<div id="R2C1R4"></div>
			</div>
			<div id="R2C2">
				<div id="R2C2R1"></div>
				<div id="R2C2R2"></div>
				<div id="R2C2R3"></div>
				<div id="R2C2R4"></div>
			</div>
			<div id="R2C3">
				<div id="R2C3R1"></div>
				<div id="R2C3R2"></div>
				<div id="R2C3R3"></div>
				<div id="R2C3R4"></div>
			</div>
			<div id="R2C4">
				<div id="R2C4R1"></div>
				<div id="R2C4R2"></div>
				<div id="R2C4R3"></div>
				<div id="R2C4R4"></div>
			</div>
		</div>
		<div id="R4">
			<div id="R4C1">
				box1
			</div>
			<div id="R4C2">
				box2
			</div>
			<div id="R4C3">
				box3
			</div>
		</div>
		<div id="R5">
			Footer
		</div>
	</div>

</body>
</html>