<!DOCTYPE html>
<html lang="en">
<head>
    <title>JQuery widgets</title>
    <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css">
    <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <style type="text/css">
        .ui-widget-header
        {
            background: lawngreen;
            border: 1px solid gray;
            color: #ffffff;
            font-weight: bold;
        }
        .ui-widget-content
        {
            background: lawngreen;
            border: 1px solid gray;
            color: #ffffff;
        }
        .myCls
        {
            background-color: #000000;
            color: #ffffff;
        }        
        #itStu
        {
            width: 200px;
            height: 200px;
            padding: 10px;
            margin: 0px 5px 10px 0px;
        }
        #IT
        {
            width: 250px;
            height: 250px;
            padding: 10px;
            margin: 10px;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function()
        {
            $("#itStu").draggable();
            $("#IT").droppable(
            {
                accept: "#itStu",
                drop: function(event, ui)
                {
                    $(this).addClass("myCls").find("p").html("Done......")
                }
            });
        });
    </script>
</head>
<body>
    <div id="itStu" class="ui-widget-content">
        <p>Hi I am an IT Student.</p>
    </div>
    <div id="IT" class="ui-widget-header">
        <p>Hi this hi this hi this</p>
    </div>
</body>
</html>