<html>
<head>
    <title>Animaton 2</title>
    <style type="text/css">
        div
        {
                height: 100px;
                width: 100px;
                position: relative;
                background-color: cyan;
                border-radius: 10%;
                animation-name: demo;
                animation-duration: 6s;
                animation-iteration-count: infinite;
        }
        @keyframes demo
        {
            0%
            {
                background-color: crimson;
                left: 0px;
                top: 0px;
                transform: rotate(0deg);
            }
            25%
            {
                background-color: rgb(108, 55, 66);
                left: 200px;
                top: 0px;
                transform: rotate(90deg);
            }
            50%
            {
                background-color: rgb(168, 59, 130);
                left: 200px;
                top: 200px;
                transform: rotate(180deg);
            }
            75%
            {
                background-color: rgb(82, 120, 156);
                left: 0px;
                top: 200px;
                transform: rotate(270deg);
            }
            100%
            {
                background-color: rgb(69, 9, 102);
                left: 0px;
                top: 0px;
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>